#BlueJ package file
dependency1.from=Player
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Pohyb
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Farby
dependency14.type=UsesDependency
dependency15.from=Stvorec
dependency15.to=Farby
dependency15.type=UsesDependency
dependency16.from=Stvorec
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Pohyb
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Farby
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=Stvorec
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Farby
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=ControlPanel
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=87
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8826466916354557
package.editor.height=685
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=865
package.frame.width=1512
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=580
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1160
target10.y=720
target2.height=70
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1410
target2.y=140
target3.height=70
target3.name=ControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1410
target3.y=300
target4.height=70
target4.name=Farby
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=710
target4.y=170
target5.height=70
target5.name=Pohyb
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=500
target5.y=340
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=380
target7.height=70
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=510
target8.height=70
target8.name=Maze
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=440
target9.height=70
target9.name=Stvorec
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1410
target9.y=220
